<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\styx\Assets\Scripts\FadeOut.cs">
    <Files>
      <File FileName="..\styx\Assets\Scripts\FadeOut.cs" Line="1" Column="1" />
      <File FileName="..\styx\Assets\Scripts\PickUp.cs" Line="37" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>